group "com.pine"
version "1.0"

apply plugin: "war"

compileJava.options.encoding = "UTF-8"

repositories {
    flatDir { dirs "webapp/WEB-INF/lib" }
    mavenCentral()
}


def version = [
        spring: "4.2.1.RELEASE"
        , mybatis: "3.3.0"
        , mybatisSpring: "1.2.3"
        , mybatisCache: "1.0.0"
        , ehcache: "2.10.0"
        , servlet: "3.1.0"
        , jstl: "1.2"
        , hsqldb: "2.3.2"
        , h2db: "1.4.185"
]

// 의존성 설정에 사용할 프로퍼티
ext {
    encoding      = "UTF-8"
    javaVersion   = "1.8"
}

task test_path << {
    // Using a relative path
    String  project_path = file(file(file("/").parent).parent).parent
   println project_path
}


dependencies {
    String project_path = file(file(file("/").parent).parent).parent
    compile fileTree(dir: project_path+'/ext_lib', include: '*.jar')

    compile "org.springframework:spring-core:${version.spring}"
    compile "org.springframework:spring-aop:${version.spring}"
    compile "org.springframework:spring-beans:${version.spring}"
    compile "org.springframework:spring-context:${version.spring}"
    compile "org.springframework:spring-context-support:${version.spring}"
    compile "org.springframework:spring-expression:${version.spring}"
    compile "org.springframework:spring-web:${version.spring}"
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "org.springframework:spring-jdbc:${version.spring}"
    compile "org.springframework:spring-tx:${version.spring}"
    compile "org.springframework:spring-oxm:${version.spring}"


    providedCompile "javax.servlet:javax.servlet-api:${version.servlet}"
    compile "javax.servlet:jstl:${version.jstl}"
    compile "org.sitemesh:sitemesh:3.0.1"

    compile "org.hsqldb:hsqldb:${version.hsqldb}"
    compile "com.h2database:h2:${version.h2db}"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "com.zaxxer:HikariCP:2.3.2"
    compile "org.javassist:javassist:3.18.2-GA"


    compile "org.mybatis:mybatis:${version.mybatis}"
    compile "org.mybatis:mybatis-spring:${version.mybatisSpring}"
    compile "org.mybatis:mybatis-ehcache:${version.mybatisCache}"
    compile "net.sf.ehcache:ehcache:${version.ehcache}"

    compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "org.lazyluke:log4jdbc-remix:0.2.7"


    compile "com.fasterxml.jackson.core:jackson-core:2.3.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.0"

    compile "commons-fileupload:commons-fileupload:1.2.1"
    compile "commons-io:commons-io:2.4"
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "commons-lang:commons-lang:2.6"

    compile "org.apache.poi:poi:3.12"
    compile "org.apache.poi:poi-ooxml:3.12"

    compile "com.lowagie:itext:4.2.2"
    //compile "com.itextpdf:itextpdf:5.5.6"



    testCompile "junit:junit:4.11"
}
